body {
    text-align: center;
    font-family: "Roboto Light", sans-serif;
}

.title {
    margin: 30px 0 50px 0;
}



/* -- Grid Container ------------------------------------------------------------------------------------------------ */
.grid-container {
    margin: 2% 15% 0 15%;
    width: 60%;
    height: 250px;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    gap: 15px;

}

#sex {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 17px;
}

#civility {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 17px;
}

#first_name {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 17px;
}

#Last_name {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 17px;
}

#birthdate {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 17px;
}

#email {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 17px;
}

#phone {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 17px;
}

#adress {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 17px;
}

#num {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 17px;
}

#npa {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: 17px;
}

#city {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: 17px;
}

#country {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: 17px;
}

#button {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    font-size: 17px;
}

#goto {
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    margin: 100px 0 100px 0;
}



/* -- Grid Container 2 ---------------------------------------------------------------------------------------------- */
.grid-container-2 {
    margin: 2% 15% 0 15%;
    width: 60%;
    height: 250px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 40% 20% 20%;
    gap: 15px;
}

#name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 17px;
}

#description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 17px;
}

#start_time {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 17px;
}

#end_time {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 17px;
}

#submit {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 17px;
}

/* -- Edit Users -----------------------------------------------------------------------------------------------------*/

.title:first-child {

}

.title:last-child {

}

.subtitle {
    padding: 0 0 25px 0;
}

/* -- Card -----------------------------------------------------------------------------------------------------*/

.card {
    margin-bottom: 25px;
}